spring.application.name=ploker

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/locker_db?connectTimeout=3000&socketTimeout=3000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=86400000

# Springdoc OpenAPI Configuration
pringdoc.api-docs.path=/docs/open-api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

debug=true